spring.application.name=apiProdutoCliente
server.port=8082
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/api?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true